# flight_scheduler

./: README.md  pom.xml
src/main/java/com/flightScheduler/app/: AppApplication.java
src/main/java/com/flightScheduler/app/controllers/: RestBaseController.java  RestFlightController.java  RestGateController.java
src/main/java/com/flightScheduler/app/dao/: FlightDao.java  GateDao.java
src/main/java/com/flightScheduler/app/exceptions/: GateNotAvailableAtThisTimeException.java  InvalidFlightCodeException.java  InvalidTimeFormatException.java  NoAvailableGatesException.java  NoFreeGatesException.java  RecordNotPresentException.java
src/main/java/com/flightScheduler/app/model/: Flight.java  Gate.java  Occupied.java
src/main/java/com/flightScheduler/app/service/: FlightService.java  FlightServiceImpl.java  GateService.java  GateServiceImpl.java
src/main/resources/: data.sql  schema.sql
src/test/java/com/flightScheduler/app/: AppApplicationTests.java
src/test/java/com/flightScheduler/app/dao/: FlightDaoTest.java  GateDaoTest.java
src/test/java/com/flightScheduler/app/service/: FlightServiceTest.java  GateServiceTest.java
